<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <title>xvw : page personnelle</title>
  </head>
  <body>
    <div class="content">
      <h1>Xavier Van de Woestyne</h1>
      <p>
        Je suis actuellement développeur chez <a href="http://derniercri.io">derniercri.io</a>.
        J'aime beaucoup la programmation, principalement avec des langages fonctionnels (et
        idéalement statiquement typés).
      </p>

      <h3>OCaml</h3>
      <p>
        OCaml est un des langage que je préfère utiliser, il est expressif, puissant, et sa communauté
        est vraiment motivante.
      </p>

      <ul>

        <li>
          <a href="https://github.com/xvw/js_of_ocaml_bootstrapper">js_of_ocaml_bootstrapper</a> :
          une bibliothèque qui présente des cas usages (récurrents) du compilateur de byte-code OCaml
          vers JavaScript.
        </li>

        <li>
          <a href="https://github.com/xvw/ppx_debugger">ppx_debugger</a> : un petit debogueur interactif pour faciliter la création
          de points d'arrêts et de log dans des programmes OCaml. Il fonctionne via une extension
          de syntaxe non-intrusive.
        </li>

        <li>
          <a href="https://github.com/xvw/olmi">Olmi</a> : un foncteur applicatif pour implémenter rapidement les opérations sur les
          monades au moyen d'interfaces minimalistes.
        </li>

        <li>
          <a href="https://github.com/xvw/ppx_measure">Ajout des unités de mesures à OCaml</a> :
          une extension de syntaxe qui se sert des types fantômes pour ajouter des unités de mesure typées statiquement
          (et donc vérifiée à la compilation...) au langage OCaml.
        </li>
        <li><a href="https://github.com/xvw/xvw.github.io__archives/raw/master/pdf/phantoms.pdf">Les types fantômes</a> :
        une introduction aux types fantômes avec OCaml.
        </li>
      </ul>

      <h3>Jeux-vidéos</h3>
      <p>
        Même si je ne suis pas particulièrement productif, j'apprécie beaucoup la conception
        (ou plutôt l'expérimentation) de Jeux-vidéos.
      </p>

      <ul>
        <li><a href="http://rmex.github.io">RME</a>: un DSL pour étendre le logiciel RPGMaker.</li>
        <li><a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=57278">Almost Heroïc</a>: un petit jeu réalisé à 4 en 72h pour le Lududm Dare 33.</li>
        <li><a href="https://www.youtube.com/watch?v=Y4dska05A50">Le phantasme du jeu sans fin</a>: une présentation sur la littérature et la génération de narration.</li>
      </ul>

      <h3>Phun</h3>
      <p>
        Le premier langage que j'ai utilisé, au début des années 2000 est le langage PHP. Depuis, mes opinions sur les
        langages ont changé, mais comme j'aime réinventer la roue, j'ai repris le projet Phun. Soit un petit cadriciel très
        léger pour déployer très rapidement des applications client-serveur. Actuellement, le développement avance assez
        lentement. Vous pouvez suivre le développement du cadriciel sur <a href="https://github.com/phphun">Github</a>.
      </p>


    </div>
  </body>
</htmL>
